.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
}

.header__menu-list {
  display: flex;
  height: 22px;
  gap: 33px;
  list-style: circle;
  padding-left: 50px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__menu-link {
  color: #000;
  font-size: 18px;
  line-height: 100%;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  text-align: center;
  width: 136px;
  height: 104px;
}

.header__logo-image {
  width: 100%;
}

.address {
  max-width: 291px;
  justify-self: end;
  text-underline-offset: 4px;
  font-size: 18px;
  line-height: 23.9px;
  padding-right: 50px;
}

.cover {
  position: relative;
  background: url("../images/cover.jpg") no-repeat center center;
  background-size: cover;
  background-position: center;
  height: 757px;
  padding: 165px 50px 50px;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  color: white;
}
.aligned-text {
  display: block;
  text-align: start;
  margin-bottom: 20px;
}
.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: end;
  margin-top: 20px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  line-height: 51px;
  padding-top: 107px;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  background-color: transparent;
  text-transform: uppercase;
  color: white;
}

.lots {
  padding-top: 180px;
}

.lots__heading {
  font-size: 40px;
  height: 47px;
  padding-left: 64px;
  text-transform: uppercase;
  align-content: center;
  color: #000;
}

.lots__card-list {
  list-style: none;
  display: flex;
  padding: 27px 24px;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: flex-start;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #fff;
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
}

.lots__look-more-link {
  padding-left: 64px;
  width: 192px;
  line-height: 28px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding-top: 155px;
  align-items: start;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__column-left {
  padding-left: 71px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 48px;
}

.about__title {
  padding: 100px 0;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-right: 29px;
  font-size: 20px;
  line-height: 23.9px;
}

.about__text:first-of-type {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  align-self: start;
  height: 180px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 180px;
}

.footer__address {
  padding-left: 50px;
  font-size: 18px;
  text-underline-offset: 4px;
  max-width: 291px;
  justify-self: start;
  line-height: 24.3px;
}

.footer__menu {
  text-align: center;
  padding-left: 50px;
}

.footer__menu-list {
  padding-right: 50px;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
}

.footer__menu-link {
  text-underline-offset: 4px;
  line-height: 22px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  padding-right: 50px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
